PORT = 0000

LOCAL_HOST = 'http://localhost'
DEV_HOST = 'http://localhost'
PROD_HOST = 'http://localhost'

DB_HOST = 'host'
DB_PORT = 0000
DB_NAME = "database"
DB_USER = 'user'
DB_PASSWORD = "password"
